{
  "name": "trufi-gtfs-builder",
  "version": "2.0.0",
  "description": "TypeScript version of trufi-gtfs-builder",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufi-association/trufi-gtfs-builder.git"
  },
  "keywords": [
    "gtfs",
    "osm",
    "transit",
    "geojson",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trufi-association/trufi-gtfs-builder/issues"
  },
  "homepage": "https://github.com/trufi-association/trufi-gtfs-builder#readme",
  "dependencies": {
    "@turf/boolean-equal": "^6.5.0",
    "@turf/distance": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "archiver": "^7.0.0",
    "jszip": "^3.7.1",
    "osm-pbf-parser": "^2.3.0",
    "pbf2json": "^6.9.0",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.0",
    "@types/node": "^20.0.0",
    "@types/through2": "^2.0.41",
    "typescript": "^5.0.0"
  }
}
